<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Yeon+Sung&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <title>Experiencia</title>
</head>
<body>
    <ul>
        <li class="division">Trabajo Freelance online</li>
        <li class="periodo"><span>Período 2014-Actualidad</span></li>
        <li>Creacion de planos electrónicos y PCB</li>
        <li>Programación en Matlab</li>
        <li>Traducciones entre ingles y español</li>
    </ul>

    <ul>
        <li class="division">Trabajo particular</li>
        <li class="periodo"><span>Período 2009-Actualidad</span></li>
        <li>Reparación de electrónica y PC</li>
        <li>Grabación, edición y mezcla de audio</li>
    </ul>

    <ul>
        <li class="division">Trabajo en Tenaris-Siderca</li>
        <li class="periodo"><span>Período 2013</span></li>
        <li>Programación de PLC</li>
        <li>Creación de biblioteca de bloques de programación</li>
    </ul>
</body>
</html>