<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Yeon+Sung&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <title>Inicio</title>
</head>
<body>
    <ul>
        <li class="division">Bienvenidos a mi CV. </li>
        <li class="division">Reproduce el audio para más información.</li>
    </ul>
        
    <!--audio de presentación-->
    <audio controls>
        <source src="audio.mp3" type="audio/mpeg" alt="audio de Presentacion del CV">
        Texto si el navegador no soporta audio player.
        <br>
        Hola bienvenidos a mi proyecto final integrador del curso "primeros pasos del desarrollo frontend". 
        Se trata de un curriculum web aplicando lo aprendido de html, css y javascript.
        Podran navegar por mi cv, mediante el boton menu que se encuentra en la parte superior izquierda.
        Gracias por su tiempo.
    </audio>
</body>
</html>